---
---

@charset 'UTF-8';

// 

// 2. Vendors
@import
  "vendors/fontawesome-free-5.2.0-web/fontawesome",
  "vendors/fontawesome-free-5.2.0-web/brands",
  "vendors/fontawesome-free-5.2.0-web/solid",
  'vendors/include-media',
  'vendors/normalize';

// 1. Configuration and helpers
@import
  'abstracts/mixins',
  'abstracts/placeholders',
  'abstracts/variables';

// 2. Base stuff
@import
    'base/base',
    'base/fonts';
    
// 3. Components
@import
  'components/rouge_tranquilpeak';

// 4. Layout-related sections
@import
  'layout/main';

// 6. Themes
@import
  'themes/default';
  